import { FC } from "react";
import styled from "styled-components";
import { Grid } from "../../Layout/Grid";
import { Layout } from "../../Layout/Layout";
import { Space } from "../../Layout/Space/Space";

const data = [
  {
    title: "Программно-аппаратных комплексов",
    description:
      "Мы подготовим техническое решение концепции алгоритма работы сложной системы, управление которой осуществляется, как правило, исполнением кода из определённого базового наборакоманд (системы команд), описанных в документации. ",
  },
  {
    title: "3D приложений Интерактивных 3D презентаций",
    description:
      "Мы подготовим техническое решение концепции алгоритма работы сложной системы, управление которой осуществляется, как правило, исполнением кода из определённого базового наборакоманд (системы команд), описанных в документации. ",
  },
  {
    title: "Сбор, обработка, аналитика, визуализация данных",
    description:
      "Мы подготовим техническое решение концепции алгоритма работы сложной системы, управление которой осуществляется, как правило, исполнением кода из определённого базового наборакоманд (системы команд), описанных в документации. ",
  },
  {
    title: "Веб сервисов Crypto сервисов (Blockchain и Web3)",
    description:
      "Мы подготовим техническое решение концепции алгоритма работы сложной системы, управление которой осуществляется, как правило, исполнением кода из определённого базового наборакоманд (системы команд), описанных в документации. ",
  },
  {
    title: "Программного обеспечения микроконтроллеров STM и ПЛК ",
    description:
      "Мы подготовим техническое решение концепции алгоритма работы сложной системы, управление которой осуществляется, как правило, исполнением кода из определённого базового наборакоманд (системы команд), описанных в документации. ",
  },
  {
    title: "Прототипы ваших проектов для тестирования идеи",
    description:
      "Разработка продукта с минимальным функционалом для тестирования идеи ",
  },
];

export const HelpPage = () => {
  return (
    <Layout
      fullpage
      style={{ background: "#ECECEC" }}
      title="Чем мы можем помочь Вам?"
    >
      <Grid temp="1fr 1fr 1fr" gap="25px">
        {data.map((elem) => (
          <Card {...elem} />
        ))}
      </Grid>
    </Layout>
  );
};

const Card: FC<{ title: string; description: string }> = ({
  title,
  description,
}) => {
  return (
    <CardWrap>
      <div style={{ fontWeight: 900, fontSize: 18 }}>{title}</div>
      <Space />
      <div>{description}</div>
    </CardWrap>
  );
};

const CardWrap = styled.div`
  padding: 30px;
  background: white;
  border-radius: 20px;

  cursor: pointer;
  transition: 0.2s;

  &:hover {
    transform: scale(1.04);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
`;
